/* 22/Напишите программу которая принимает на вход число N,  и выдает таблицу квадратов от 1 до N
5->1,4,9,16,25
2-> 1,4 */

int n, i = 1;                                      //сначала вводим какое-то число, n и i целочисленные i = присвоено значение 1
n = Convert.ToInt32(Console.ReadLine());
while (i <= n)                                     //пока I меньше либо равно заданному числу
{
    Console.WriteLine(i * i);                          //считаем квадрат
    i++;                                                //увеличиваем шаг
}

