/*23/Напишите программу которая принимает на вход числа N и выдает таблицу кубов чисел от 1 до N.
3=>1,4,9
5=>1,8,27,64,125
*/

int n, i = 1;                                      //сначала вводим какое-то число, n и i целочисленные i = присвоено значение 1
n = Convert.ToInt32(Console.ReadLine());
while (i <= n)                                     //пока I меньше либо равно заданному числу
{
    Console.WriteLine(i * i * i);                          //считаем куб
    i++;                                                //увеличиваем шаг
}
